# ECommerceApp

./: .gitignore  ECommerceApp.sln  gitignore.txt
ECommerce.API/: ECommerceApp.sln
ECommerce.API/ECommerce.Model/ECommerec.Model/: Cart.cs  CartWithProduct.cs  LoginRequest.cs  OrderItems.cs  OrderWithProduct.cs  Users.cs
ECommerce.API/ECommerce.Repository/: ECommerce.Repository.csproj
ECommerce.API/ECommerce.Service/: ECommerce.Services.csproj
ECommerce.API/ECommerceApp/: ECommerceAPI.csproj  Program.cs  appsettings.json
ECommerce.API/ECommerceApp.Tests/: CartTest.cs  ECommerceApp.Tests.csproj  OrederTest.cs  ProductTest.cs  UserTests.cs
ECommerce.API/ECommerceApp/ECommerce.Controllers/: CartController.cs  OrderItemController.cs  ProductController.cs  UserController.cs
ECommerce.API/ECommerceApp/ECommerce.Repositories/: CartRepository.cs  DapperContext.cs  OrderItemRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerce.API/ECommerceApp/ECommerce.Repositories/Interfaces/: ICartRepository.cs  IProductRepository.cs
ECommerce.API/ECommerceApp/ECommerce.Services/: CartService.cs  OrderItemService.cs  ProductService.cs  UserService.cs
ECommerce.API/ECommerceApp/ECommerce.Services/Interfaces/: IProductService.cs
ECommerce.API/ECommerceApp/ECommerec.Model/: Product.cs
ECommerce.API/ECommerceApp/Properties/: launchSettings.json
ECommerce.API/ECommerceApp/Properties/PublishProfiles/: FolderProfile.pubxml
ECommerceApp/: ECommerceApp.sln
ECommerceApp/ECommerceApp/: ECommerceApp.csproj  Program.cs
(+42 files in other folders)
